{
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": ["-NoProfile"]
    }
  },
  "[linux]": {
    "go.goroot": "/opt/go1.23/go",
    "go.alternateTools": {
      "go": "/opt/go1.23/go/bin/go"
    },
    "terminal.integrated.env.linux": {
      "PATH": "/opt/go1.23/go/bin:${env:PATH}"
    }
  }
}
