{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Claude: Fix Active Script",
			"type": "shell",
			"command": "claude config set thinking false && claude \"Review and fix any syntax or logical bugs in ${relativeFile}\"",
			"problemMatcher": [
				"$prev-context"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true
			}
		},
		{
			"label": "Claude: Write Custom Request",
			"type": "shell",
			"command": "claude config set thinking false && claude \"${input:customPrompt} for ${relativeFile}\"",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"focus": true
			}
		},
		{
			"label": "Engine: Run Headless Test",
			"type": "shell",
			"command": "godot --headless -s ${relativeFile}",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Validation: GUT (Git Bash)",
			"type": "process",
			"command": "C:\\Program Files\\Git\\bin\\bash.exe",
			"args": [
				"-lc",
				"cd \"${workspaceFolder}\" && bash scripts/run_gut_validation.sh"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Validation: Windows Launcher",
			"type": "process",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\run_windows_launcher_validation.ps1"
			],
			"problemMatcher": [
				"$go"
			],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Remote: Inspect Project0 Linux Checkout",
			"type": "process",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"ssh vic@192.168.1.254 \"cd /data/code/project0 && printf 'remote checkout: ' && pwd && git status --short --branch\""
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Validation: Record Sync (Git Bash)",
			"type": "process",
			"command": "C:\\Program Files\\Git\\bin\\bash.exe",
			"args": [
				"-lc",
				"cd \"${workspaceFolder}\" && bash scripts/check_record_sync.sh"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "Build: Windows Client Replacement Baseline",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\scripts\\build_current_deployment.ps1",
				"-Version",
				"0.13.0"
			],
			"isBackground": false,
			"problemMatcher": [
				"$go"
			],
			"group": "build"
		},
		{
			"label": "Prepare: Experiment 1100 Signed Fixture",
			"type": "shell",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}\\scripts\\prepare_windows_experiment_1100.ps1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Experiment: 1100 Verified Admission",
			"type": "process",
			"command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
			"args": [
				"-NoProfile",
				"-File",
				"${workspaceFolder}\\scripts\\run_windows_experiment_1100.ps1"
			],
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "customPrompt",
			"type": "promptString",
			"description": "What should Claude do to this file?"
		}
	]
}